# JovckrrnghSample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anup/jovckrrnghsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anup/jovckrrnghsample/: MainActivity.kt  TaskManagerApplication.kt
app/src/main/java/com/anup/jovckrrnghsample/data/local/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/anup/jovckrrnghsample/data/model/: Task.kt
app/src/main/java/com/anup/jovckrrnghsample/data/network/: ApiService.kt  NetworkResult.kt
app/src/main/java/com/anup/jovckrrnghsample/data/usecase/: TaskDto.kt
app/src/main/java/com/anup/jovckrrnghsample/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/anup/jovckrrnghsample/domain/viewmodel/: AddTaskViewModel.kt  TaskListViewModel.kt
app/src/main/java/com/anup/jovckrrnghsample/navigation/: TaskNavigation.kt
app/src/main/java/com/anup/jovckrrnghsample/repository/: TaskRepository.kt
app/src/main/java/com/anup/jovckrrnghsample/ui/screen/: AddTaskScreen.kt  TaskItem.kt  TaskListScreen.kt
app/src/main/java/com/anup/jovckrrnghsample/ui/theme/: Color.kt  TaskManagerTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/anup/jovckrrnghsample/ui/uistates/: AddTaskUiState.kt  TaskListUiState.kt
app/src/main/java/com/anup/jovckrrnghsample/util/: Converters.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anup/jovckrrnghsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
